<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1756</width>
    <height>1010</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1751</width>
      <height>951</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="capture_widget" native="true">
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>861</width>
          <height>931</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QWidget" name="video_widget" native="true">
           <widget class="QWidget" name="horizontalLayoutWidget_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>861</width>
              <height>461</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="IR_cam">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="RGB_cam">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="thumbnail_preview_widget" native="true">
           <widget class="QListWidget" name="thumbnail_listWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>831</width>
              <height>441</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="info_widget" native="true">
       <widget class="QGroupBox" name="ctrl_groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>690</y>
          <width>841</width>
          <height>251</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::LeftToRight</enum>
        </property>
        <property name="title">
         <string>控制面板</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <widget class="QPushButton" name="QR_Button">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>79</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>扫QR码</string>
         </property>
        </widget>
        <widget class="QPushButton" name="SNAP_Button">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>30</y>
           <width>79</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>拍摄</string>
         </property>
        </widget>
        <widget class="QPushButton" name="NEXT_Button">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>140</y>
           <width>171</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>下一个...</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="info_groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>841</width>
          <height>571</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="title">
         <string>信息面板</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>821</width>
           <height>631</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="infoConsel_verticalLayout">
          <item>
           <widget class="QLabel" name="user_ico_label">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="name_label">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>姓名：</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="id_label">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>身份ID: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="capture_timestamp_label">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>拍摄时间: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="fill_label">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="ap_widget" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>590</y>
          <width>841</width>
          <height>111</height>
         </rect>
        </property>
        <widget class="QGroupBox" name="IR_ap_groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>231</width>
           <height>80</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="title">
          <string>IR摄像头调节</string>
         </property>
         <widget class="QSlider" name="IR_bright_ctrl_horizontalSlider">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>160</width>
            <height>22</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSlider" name="IR_contrast_ctrl_horizontalSlider">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>160</width>
            <height>22</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSlider" name="IR_exposure_ctrl_horizontalSlider">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>160</width>
            <height>22</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="RGB_ap_groupBox">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>10</y>
           <width>181</width>
           <height>80</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="title">
          <string>RGB摄像头调节</string>
         </property>
         <widget class="QSlider" name="RGB_bright_ctrl_horizontalSlider">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>160</width>
            <height>22</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSlider" name="RGB_contrast_ctrl_horizontalSlider">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>160</width>
            <height>22</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSlider" name="RGB_exposure_ctrl_horizontalSlider">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>160</width>
            <height>22</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </widget>
       </widget>
       <zorder>info_groupBox</zorder>
       <zorder>ctrl_groupBox</zorder>
       <zorder>ap_widget</zorder>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1756</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menusetting">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>setting</string>
    </property>
    <addaction name="action_camera"/>
    <addaction name="separator"/>
    <addaction name="action_resolution"/>
    <addaction name="separator"/>
    <addaction name="action_max_snapshots"/>
    <addaction name="separator"/>
    <addaction name="action_rate"/>
   </widget>
   <addaction name="menusetting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_resolution">
   <property name="text">
    <string>resolution
</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="action_rate">
   <property name="text">
    <string>rate</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="action_max_snapshots">
   <property name="text">
    <string>max snapshots</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="action_camera">
   <property name="text">
    <string>camera</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
