<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setup_form</class>
 <widget class="QWidget" name="setup_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>开始</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/setup_icon.ico</normaloff>icon/setup_icon.ico</iconset>
  </property>
  <widget class="QPushButton" name="openProj_Button">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>30</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>打开...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createProj_Button">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>100</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
  </widget>
  <widget class="QListWidget" name="proj_listWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>571</width>
     <height>431</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="icon_label">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>300</y>
     <width>161</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>icon/folder.ico</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="export_Button">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>170</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>导出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
